<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="inventar">
        <div id="inventar_armor">
            <div class="slot"><img src="iron_pickaxe.png" class="item"></div>
            <div class="slot"><img src="iron_pickaxe.png" class="item"></div>
            <div class="slot"><img src="iron_pickaxe.png" class="item"></div>
            <div class="slot"><img src="iron_pickaxe.png" class="item"></div>
        </div>
        <div id=""inventar_mainbody>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>

        </div>
        
    </body>
</html>